<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>

<title>WSJwine from The Wall Street Journal</title>
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>

<body style="background-color:#ebebeb;" bgcolor="#ebebeb">
	

<table width="600" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #848484; background-color: #FFFFFF;" align="center">
                <tr>
                  <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif; background-color: #FFFFFF;" class="webfont dark-bg">	

<!--logo-->					  
<table width="598" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width: 598px;" align="center">
                <tr>
                  <td width="598" align="center" valign="top" style="width:598px;">

                    <a href="#"><img src="http://hosting-source.bm23.com/12040/public/CM_WSJ/CM2015/common/logo.gif" width="598" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" border="0" alt="WSJwine from The Wall Street Journal" class="fullwidth" /></a>

                  </td>
                </tr>
				</table>
					  
<!--nav-->       
<table id="nav" width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#848484" align="center" style="background-color: #848484; width: 598px;">
<tr>
	<td align="center" bgcolor="#848484" style="font-family: 'Open Sans', sans-serif; background-color: #848484; border: 0; margin: 0; padding: 0;"><p style="font-size:13px; mso-line-height-rule:exactly; line-height: 17px; font-weight: bold; color:#FFFFFF; text-decoration:none; margin: 5px; padding: 0;"><a href="#" style="color:#FFFFFF; text-decoration:none;">MONTHLY SPECIALS</a></p></td>

<td align="center" bgcolor="#848484" style="font-family: 'Open Sans', sans-serif; background-color: #848484; border: 0; margin: 0; padding: 0;"><p style="font-size:13px; mso-line-height-rule:exactly; line-height: 17px; font-weight: bold; color:#FFFFFF; text-decoration:none; margin: 5px; padding: 0;"><a href="#" style="color:#FFFFFF; text-decoration:none;">RECOMMENDATIONS</a></p></td>

	<td align="center" bgcolor="#848484" style="font-family: 'Open Sans', sans-serif; background-color: #848484; border: 0; margin: 0; padding: 0;"><p style="font-size:13px; mso-line-height-rule:exactly; line-height: 17px; font-weight: bold; color:#FFFFFF; text-decoration:none; margin: 5px; padding: 0;"><a href="#" style="color:#FFFFFF; text-decoration:none;">CUSTOMER SERVICE</a></p></td>

	<td align="center" bgcolor="#848484" style="font-family: 'Open Sans', sans-serif; background-color: #848484; border: 0; margin: 0; padding: 0;"><p style="font-size:13px; mso-line-height-rule:exactly; line-height: 17px; font-weight: bold; color:#FFFFFF; text-decoration:none; margin: 5px; padding: 0;"><a href="#" style="color:#FFFFFF; text-decoration:none;">MY WINE CELLAR</a></p></td>
</tr>
</table>
					  

<!--body-->			  		  
<table width="598" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 598px; background-color: #ffffff;">			 
			<tr>
	  <td width="598" align="left" valign="top" bgcolor="#ffffff" class="webfont dark-bg" style="font-family: 'Open Sans', sans-serif; font-size:14px; text-decoration:none; text-align:center; width: 598px;">
		  
		 <div style="height:250px; line-height:250px; margin:0 auto;">body copy</div> 
		  
	</td>
	  </tr>
	</table>				

	
					  
					  
					  
		</td>
    </tr>
  </table>

				  
  <!-- FOOTER -->
<table width="600" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; background-color: #ebebeb;">
	<tr>
		<td style="padding: 15px; font-family: 'Open Sans', sans-serif;" 
			align="center" valign="top" bgcolor="#ebebeb">

		  <p style="color: #666666; font-size: 11px; margin:10px 5px;"><b>Share this special offer:</b></p>
   
   <p id="social_icons">
              <img src="http://hosting-source.bm23.com/12040/public/CM_WSJ/DailyDeals_2015/shared/facebook.jpg" border="0" alt="Share this email with your network on facebook" style="margin-right: 5px;"/><img src="http://hosting-source.bm23.com/12040/public/CM_WSJ/DailyDeals_2015/shared/twitter.jpg" border="0" alt="Share this email with your network on twitter" style="margin-right: 5px;"/><img src="http://hosting-source.bm23.com/12040/public/CM_WSJ/DailyDeals_2015/shared/linkedin.jpg" border="0" alt="Share this email with your network on LinkedIn" style="margin-right: 5px;"/></p>
              
<p style="color: #666666; font-size: 11px; margin:15px 5px 10px 5px;">Offer expires 10 days from delivery date and is only available while supplies last.<br>
Cannot be combined with any other offers. Void where prohibited by law.<br>
To order by phone, please call 1-877-975-9463 and mention <b>offer code 1342001.</b></p>
<p style="color: #666666; font-size: 11px; margin:10px 5px;">WSJwine is operated independently of The Wall Street Journal&rsquo;s news department.</p>

	   <p style="color: #666666; font-size: 11px; margin:10px 5px;">Are you happy with the number of email offers you&rsquo;re receiving? If you&rsquo;d prefer to get our very best offer just once each week (or month), <a style="color:#0274A9; text-decoration: none;" href="%%!manage_url%%">click here</a>. Or, if you don&rsquo;t wish to receive any exclusive email offers from WSJwine, <a style="color:#0274A9; text-decoration: none;" href="%%!unsubscribe_url%%">click here to unsubscribe.</a></p>

<p style="color: #666666; font-size: 11px; margin:10px 5px;">Any questions? Our customer service department is always happy to help. You can call us at 1-877-975-9463 (lines open Mon-Fri 9am to 8pm ET, Sat & Sun 9am to 5pm ET). To contact us via email, please write to  <a style="color:#0274A9; text-decoration: none;" href="mailto:customerservice@wsjwine.com">customerservice@wsjwine.com</a>.<br>
	Please do not reply to this email directly.</p>

<p style="color: #666666; font-size: 11px; margin:10px 5px;">WSJwine | 16120 US Highway 19N | Clearwater | FL | 33764-5748</p>

                </td>
              </tr>
              </table>
              <!-- END OF FOOTER -->


</body>
</html>
